{
    "name": "karma-brackets",
    "version": "0.2.1",
    "description": "Allow karma to comunicate with brackets",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/artoale/karma-brackets-reporter.git"
    },
    "keywords": [
        "karma-plugin",
        "reporter",
        "brackets"
    ],
    "author": "Alessandro Artoni <artoale@gmail.com>",
    "peerDependencies": {
        "karma": "~0.12"
    },
    "dependencies": {
        "socket.io": "~1.0.6"
    },
    "license": "MIT"
}